{
    "name": "doctrine/migrations",
    "type": "library",
    "description": "Database Schema migrations using Doctrine DBAL",
    "keywords": ["migrations", "database"],
    "homepage": "http://www.doctrine-project.org",
    "license": "LGPL-2.1",
    "authors": [
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Gabriel Somoza", "email": "gabriel@strategery.io"}
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Doctrine\\DBAL\\Migrations\\": "lib"
        }
    },
    "require": {
        "php": ">= 5.4.0",
        "doctrine/dbal": "~2.2",
        "baleen/cli": "^0.3"
    },
    "require-dev": {
        "doctrine/orm": "2.*",
        "doctrine/coding-standard": "dev-master",
        "phpunit/phpunit": "*",
        "mockery/mockery": "^0.9.4",
        "phploc/phploc": "^2.1",
        "phpmd/phpmd": "^2.2",
        "sebastian/phpcpd": "^2.0",
        "johnkary/phpunit-speedtrap": "~1.0@dev"
    },
    "suggest": {
        "symfony/console": "to run the migration from the console"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v1.0.x-dev"
        }
    },
    "bin": [
        "bin/doctrine-migrations"
    ]
}
